
#!/bin/sh

RED="\e[31m"
GREEN="\e[32m"
YELLOW="\e[33m"
NORMAL="\e[0m"

EXIT_CODE=0

check_format() {
    pnpm format:check
    EXIT_CODE=$(($EXIT_CODE+$?))
}

check_lint(){
    pnpm lint:check
    EXIT_CODE=$(($EXIT_CODE+$?))
}

test_code(){
    pnpm test
    EXIT_CODE=$(($EXIT_CODE+$?))
}

echo -e "\n${YELLOW}---- Check Format ----${NORMAL}\n"
check_format
echo -e "\n${YELLOW}---- Check Lint ----${NORMAL}\n"
check_lint
echo -e "\n${YELLOW}---- Test Code ----${NORMAL}\n"
test_code

if [[ $EXIT_CODE -gt 0 ]]; then
    echo -e "\n${RED}Aborting commit!!!${NORMAL}\n"
    exit 1
else
    echo -e "\n${GREEN}Success Commit!!!${NORMAL}\n"
    exit 0
fi